---
switches:
  - {hostname: pynet-rtr1, ip_addr: 10.10.1.1, default_gateway: 10.10.1.254, SNMPv3: false}
  - {hostname: pynet-rtr2, ip_addr: 10.10.2.1, default_gateway: 10.10.2.254, SNMPv3: false}
  - {hostname: pynet-rtr3, ip_addr: 10.10.3.1, default_gateway: 10.10.3.254, SNMPv3: false}
  - {hostname: pynet-rtr4, ip_addr: 10.10.4.1, default_gateway: 10.10.4.254, SNMPv3: false}
  - {hostname: pynet-rtr5, ip_addr: 10.10.5.1, default_gateway: 10.10.5.254, SNMPv3: true}
